BarCode	./Chapter6.hs	199;"	t
BillType	./Chapter6.hs	218;"	t
Database	./Chapter6.hs	203;"	t
Image	./Chapter6.hs	136;"	t
Name	./Chapter6.hs	197;"	t
Picture	./Chapter6.hs	42;"	t
Position	./Chapter6.hs	132;"	t
Price	./Chapter6.hs	198;"	t
TillType	./Chapter6.hs	217;"	t
above	./Chapter6.hs	54;"	v
addPairwise	./Chapter6.hs	161;"	v
addPairwise'	./Chapter6.hs	169;"	v
addPairwise''	./Chapter6.hs	181;"	v
beside	./Chapter6.hs	65;"	v
codeIndex	./Chapter6.hs	208;"	v
flipH	./Chapter6.hs	48;"	v
flipV	./Chapter6.hs	59;"	v
fst	./Chapter6.hs	29;"	v
height	./Chapter6.hs	125;"	v
id	./Chapter6.hs	23;"	v
invertChar	./Chapter6.hs	71;"	v
invertColour	./Chapter6.hs	83;"	v
invertColour'	./Chapter6.hs	89;"	v
invertLine	./Chapter6.hs	77;"	v
lineLength	./Chapter6.hs	223;"	v
mystery	./Chapter6.hs	34;"	v
pickColumn	ExChap6.hs	31;"	v
printPicture	ExChap6.hs	22;"	v
propAboveBeside	./Chapter6.hs	105;"	v
propAboveBeside3Correct	./Chapter6.hs	112;"	v
prop_AboveFlipH	./Chapter6.hs	100;"	v
prop_AboveFlipV	./Chapter6.hs	97;"	v
rectangular	./Chapter6.hs	121;"	v
rotate90	ExChap6.hs	34;"	v
rotate90anti	ExChap6.hs	40;"	v
scale	ExChap6.hs	47;"	v
scaleLine	ExChap6.hs	44;"	v
sumSquares	./Chapter6.hs	151;"	v
superimpose	ExChap6.hs	18;"	v
superimposeChar	ExChap6.hs	10;"	v
superimposeLine	ExChap6.hs	14;"	v
width	ExChap6.hs	26;"	v
